<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>

    <IsPackable>false</IsPackable>
    <LangVersion>preview</LangVersion>
    <Nullable>enable</Nullable>
    <DefineConstants>$(DefineConstants);ROSLYN_4</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.0.0" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.3">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="3.1.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.0.1" />
    <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="3.3.3">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LightMock.Generator.Common\LightMock.Generator.Common.csproj" />
    <ProjectReference Include="..\LightMock.Generator.Roslyn40\LightMock.Generator.Roslyn40.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="..\LightMock.Generator.Tests\**\*.cs" Exclude="..\LightMock.Generator.Tests\obj\**;..\LightMock.Generator.Tests\bin\**;..\LightMock.Generator.Tests\**\*.test.cs;" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="..\LightMock.Generator.Tests\**\*.test.cs" />
  </ItemGroup>
</Project>
