# LightMock.Generator

./: LICENSE  LightMock.Generator.sln  README.md  StaticProxy.sln  changelog.txt  nugetreadme.txt  release-notes.txt
StaticProxy/: AnalyzerReleases.Unshipped.md  DiagnosticsDescriptors.cs  EnrichSymbolVisitor.cs  StaticProxy.csproj  StaticProxyGenerator.cs  StaticProxySyntaxReceiver.cs  Utils.cs
StaticProxy.Tests/: StaticProxy.Tests.csproj  StaticProxyGeneratorTests.cs
StaticProxy.Tests/Testee/: BasicFunction.cs  BasicMethod.class.cs  BasicMethod.cs  BasicMethod.interface.cs  BasicProperty.class.cs  BasicProperty.cs  BasicProperty.interface.cs  GenericClassAndGenericInterface.class.cs  GenericClassAndGenericInterface.cs  GenericClassAndGenericInterface.interface.cs  GenericMethod.class.cs  GenericMethod.cs  GenericMethod.interface.cs  NoInterfaceError.class.cs  NoPartialKeyworkError.class.cs  SomeClass.cs  TooManyInterfacesWarning.cs
StaticProxy/Properties/: AssemblyInfo.cs
StaticProxy/Resources/: GenerateMockAttribute.cs  MockGeneratedAttribute.cs
src/: Directory.Build.props  LightMock.Generator.sln  common.props
src/LightMock.Generator/: AbstractClassProcessor.cs  AbstractClassSymbolVisitor.cs  AnalyzerReleases.Shipped.md  AnalyzerReleases.Unshipped.md  ArrangeExpressionRewriter.cs  ArrangeOnAnyImplementationVisitor.cs  ArrangeOnImplementationVisitor.cs  AssertExpressionRewriter.cs  AssertImplementationVisitor.cs  AssertIsAnyImplementationVisitor.cs  BuilderPrimitives.cs  CandidateInvocation.cs  ClassProcessor.cs  CodeGenerationContext.cs  CompilationContext.cs  DelegateProcessor.cs  DiagnosticsDescriptors.cs  EnrichSymbolVisitor.cs  ExceptionMessages.cs  ExclusionTypeFinder.cs  ExpressionRewirter.cs  ExpressionRewriter.cs  GlobalOptionsNames.cs  ImmutableArrayExtensions.cs  ImmutableArraySegment.cs  ImplementationVisitor.cs  InterfaceProcessor.cs  InterfaceSymbolVisitor.cs  LightMock.Generator.Roslyn40.csproj  LightMock.Generator.csproj  LightMock.Generator.props  LightMock.Generator.targets  LightMockGenerator.cs  LightMockSyntaxReceiver.cs  MockAbstractClassProcessor.cs  MockAbstractClassSymbolVisitor.cs  MockDelegateProcessor.cs  MockInterfaceProcessor.cs  MockInterfaceSymbolVisitor.cs  Prefix.cs  (+14 more)
src/LightMock.Generator.Common/: AbstractMockNameofProvider.cs  AbstractMock{T}.cs  ActionArrangement.cs  ArgumentHelper.cs  Arrangement.cs  ArrangementOfT.cs  Callback.cs  CallbackInvocation.cs  ConstantExpressionValuesLocator.cs  Default.cs  DisableCodeGenerationAttribute.cs  DontOverrideAttribute.cs  ExpressionExtensions.cs  ExpressionUtils.cs  FunctionArrangement.cs  GenerateMockAttribute.cs  IAdvancedMockContext.cs  IArrangement.cs  IArrangementInvocation.cs  IContextResolverDefaults.cs  IDelegateProvider.cs  IInvocationContext.cs  IInvocationInfo.cs  IInvocationInfoBuilder.cs  ILockedCollection.cs  IMatchInfo.cs  IMatchInfoBuilder.cs  IMock.cs  IMockContext.cs  IMockContextInternal.cs  IProtectedContext.cs  InvocationInfo.cs  InvocationInfoBuilder.cs  Invoked.cs  LambdaComparer.cs  LightMock.Generator.Common.csproj  LockedCollection.cs  MatchExpressionRewriter.cs  MatchInfo.cs  MatchInfoBuilder.cs  (+14 more)
src/LightMock.Generator.Common/CodeAnalysis/: AllowNullAttribute.cs  MayBeNullAttribute.cs
src/LightMock.Generator.Common/ExpressionReflect/: Evaluator.cs  ExpressionExecutionException.cs  ExpressionExtensions.cs  ExpressionReflectorExecutor.cs  TypeExtensions.cs
src/LightMock.Generator.Common/Generator/: AbstractMockNameofProvider.cs  AbstractMock{T}.cs  AdvancedMockContext.cs  ContextResolverDefaults.cs  Default.cs  DisableCodeGenerationAttribute.cs  DontOverrideAttribute.cs  IContextResolverDefaults.cs  ILambdaRequest.cs  ILambdaToken.cs  IMock.cs  IProtectedContext.cs  IRefReturnContext.cs  LambdaRequest.cs  MockNotGeneratedException.cs  Mock{T}.cs  OriginalNameAttribute.cs  TokenToLambdaTable.cs  TypeCacher.cs  TypeKeyAttribute.cs  TypeResolver.cs
src/LightMock.Generator.Common/Preferences/: AssemblyInfo.cs
src/LightMock.Generator.Roslyn40/: LightMock.Generator.Roslyn40.csproj
src/LightMock.Generator.Tests/: AbstractClass_Tests.cs  AnalyzerOptions_Tests.cs  Attributes_Test.cs  BarMock.cs  Delegate_Tests.cs  ExpressionExtensions.cs  FooMock.cs  Friends_Tests.cs  GenerateByAbstractClass_Tests.cs  GenerateByInterface_Tests.cs  GenerateByMock_Tests.cs  GeneratorTestsBase.cs  IFoo.cs  ITestScript.cs  Interface_Tests.cs  Issues_Tests.cs  LambdaComparerTests.cs  LightMock.Generator.Tests.Roslyn40.csproj  LightMock.Generator.Tests.csproj  LightMockGenerator_Tests.cs  MatchInfoTests.cs  MockAnalyzerConfigOptions.cs  MockAnalyzerConfigOptionsProvider.cs  MockContextTests.cs  PropMock.cs  TestsBase.cs  TypeCacher_Tests.cs
src/LightMock.Generator.Tests.Roslyn40/: LightMock.Generator.Tests.Roslyn40.csproj
src/LightMock.Generator.Tests/AbstractClass/: AbstractClassNotGenerated.cs  AbstractClassNotGenerated.test.cs  AbstractClassThrowsExceptionOnRefStruct.cs  AbstractClassThrowsExceptionOnRefStruct.test.cs  AbstractClassWithBasicMethods.cs  AbstractClassWithBasicMethods.test.cs  AbstractClassWithBasicProperty.cs  AbstractClassWithBasicProperty.test.cs  AbstractClassWithConstructors.cs  AbstractClassWithConstructors.test.cs  AbstractClassWithEnumerableResult.cs  AbstractClassWithEnumerableResult.test.cs  AbstractClassWithEventSource.cs  AbstractClassWithEventSource.test.cs  AbstractClassWithEventSourceAndMultipleNamespaces.cs  AbstractClassWithEventSourceAndMultipleNamespaces.test.cs  AbstractClassWithGenericMethod.cs  AbstractClassWithGenericMethod.test.cs  AbstractClassWithMultipleNamespaces.cs  AbstractClassWithMultipleNamespaces.test.cs  AbstractClassWithTaskMethod.cs  AbstractClassWithTaskMethod.test.cs  ArrangeAddRemove_When.cs  ArrangeAddRemove_When.test.cs  ArrangeAddRemove_WhenAny.cs  ArrangeAddRemove_WhenAny.test.cs  ArrangeSetter.cs  ArrangeSetter.test.cs  ArrangeSetter_On.cs  ArrangeSetter_On.test.cs  ArrangeSetter_OnAny.cs  ArrangeSetter_OnAny.test.cs  ArrangeSetter_When.cs  ArrangeSetter_When.test.cs  ArrangeSetter_WhenAny.cs  AssertNoOtherCalls.cs  (+79 more)
(+281 files in other folders)
