<Project Sdk="MSBuild.Sdk.Extras">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <IncludeBuildOutput>false</IncludeBuildOutput>

    <AssemblyName>LightMock.Generator</AssemblyName>
    <RootNamespace>LightMock.Generator</RootNamespace>
    <PackageId>LightMock.Generator</PackageId>
    <Summary>LightMock.Generator: Source generator that generates mocks by provided interfaces and abstract classes.</Summary>
    <Description>LightMock.Generator: Source generator that generates mocks by provided interfaces and abstract classes.</Description>
    <PackageTags>mock generator roslyn aot lightmock android ios uwp xamarin</PackageTags>
    <Title>LightMock.Generator</Title>
    <PackageReleaseNotes>$([System.IO.File]::ReadAllText("$(MSBuildProjectDirectory)/release-notes.txt"))</PackageReleaseNotes>
    <DefineConstants>$(DefineConstants);</DefineConstants>
    <UseFullSemVerForNuGet>false</UseFullSemVerForNuGet>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
    <DebugType>portable</DebugType>
    <Configurations>Debug;Release</Configurations>
  </PropertyGroup>

  <Import Project="../common.props"/>
  
  <PropertyGroup Condition=" '$(Configuration)'=='Debug' ">
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="LightMock" Version="2.0.0" GeneratePathProperty="true" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="3.8.0" PrivateAssets="all"/>
    <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="3.3.2">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <None Include="$(OutputPath)\$(AssemblyName).dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false" />
    <None Include="$(PkgLightMock)\lib\netstandard2.0\*.dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false" />
    <None Include="LightMock.Generator.props" Pack="true" PackagePath="build" />
    <None Include="..\LightMock.Generator.Common\$(OutputPath)\LightMock.Generator.Common.dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\*.cs" />
    <Compile Include="Resorces\*.cs" />
    <Compile Include="*.cs" />
    <Compile Include="*\*.cs" />
    <None Include="..\..\nugetreadme.txt" PackagePath="readme.txt" Pack="true" Visible="false"/>
  </ItemGroup>

  <ItemGroup>
    <AdditionalFiles Include="AnalyzerReleases.Shipped.md" />
    <AdditionalFiles Include="AnalyzerReleases.Unshipped.md" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LightMock.Generator.Common\LightMock.Generator.Common.csproj"/>
  </ItemGroup>

</Project>