<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>LightMock.Generator</RootNamespace>

    <PackageId>LightMock.Generator.Common</PackageId>
    <Summary>This package is dependency for LightMock.Generator</Summary>
    <Description>This package is dependency for LightMock.Generator</Description>

    <LangVersion>preview</LangVersion>
    <Nullable>enable</Nullable>
    
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <Import Project="../common.props" />

  <ItemGroup>
    <PackageReference Include="LightMock" Version="2.0.1" />
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

</Project>
