<Project Sdk="MSBuild.Sdk.Extras">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>

    <IsPackable>false</IsPackable>
    <LangVersion>preview</LangVersion>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="LightMock" Version="2.0.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.8.3" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.3">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="1.3.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="xunit.runner.console" Version="2.4.1">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="3.8.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="3.3.2">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LightMock.Generator.Common\LightMock.Generator.Common.csproj" />
    <ProjectReference Include="..\LightMock.Generator\LightMock.Generator.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Interface\*.test.cs" />
    <Compile Remove="AbstractClass\*.test.cs" />
    <Compile Remove="Delegate\*.test.cs" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Interface\*.test.cs" />
    <EmbeddedResource Include="AbstractClass\*.test.cs" />
    <EmbeddedResource Include="Delegate\*.test.cs" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Issues\NamespacesIssue.test.cs" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Issues\NamespacesIssue.test.cs" />
  </ItemGroup>
</Project>
