<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <IncludeBuildOutput>false</IncludeBuildOutput>

    <AssemblyName>LightMock.Generator</AssemblyName>
    <RootNamespace>LightMock.Generator</RootNamespace>
    <DefineConstants>$(DefineConstants);ROSLYN_4</DefineConstants>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
    <DebugType>portable</DebugType>
    <Configurations>Debug;Release</Configurations>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <Import Project="../common.props" />
  
  <PropertyGroup Condition=" '$(Configuration)'=='Debug' ">
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.0.1" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="..\LightMock.Generator\Resources\*.cs" />
    <Compile Include="..\LightMock.Generator\Resorces\*.cs" />
    <Compile Include="..\LightMock.Generator\**\*.cs" Exclude="..\LightMock.Generator\bin\**;..\LightMock.Generator\obj\**" />
  </ItemGroup>

  <ItemGroup>
    <AdditionalFiles Include="..\LightMock.Generator\AnalyzerReleases.Shipped.md" />
    <AdditionalFiles Include="..\LightMock.Generator\AnalyzerReleases.Unshipped.md" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LightMock.Generator.Common\LightMock.Generator.Common.csproj" />
  </ItemGroup>
</Project>