<Project>
  <PropertyGroup>
    <Product>$(AssemblyName) ($(TargetFramework))</Product>
    <AssemblyVersion>0.907.0.0</AssemblyVersion>
    <AssemblyFileVersion>0.907.0.0</AssemblyFileVersion>
    <Version>1.0.0</Version>
    <VersionSuffix>-preview.3</VersionSuffix>
    <PackageVersion>$(Version)$(VersionSuffix)</PackageVersion>
    <Authors>Anton Yashin</Authors>
    <NeutralLanguage>en</NeutralLanguage>
    <Copyright>Copyright © Anton Yashin 2021</Copyright>
    <RepositoryUrl>https://github.com/anton-yashin/LightMock.Generator</RepositoryUrl>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageProjectUrl>https://github.com/anton-yashin/LightMock.Generator</PackageProjectUrl>
    <LangVersion>preview</LangVersion>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\LICENSE" PackagePath="" Pack="true" Visible="false"/>
    <None Include="..\..\README.md" PackagePath="" Pack="true" Visible="false"/>
  </ItemGroup>

  <!-- Copy package to folder set by NuGetFolder environment variable if present -->
  <Target Name="CopyPackage" AfterTargets="Pack" Condition=" '$(NuGetFolder)' != '' ">
    <Copy SourceFiles="$(OutputPath)..\$(PackageId).$(PackageVersion).nupkg" DestinationFolder="$(NuGetFolder)" />
  </Target>
</Project>